<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".MainActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TOP ARROW AND SHARE OPTION-->

        <RelativeLayout
            android:layout_marginTop="59dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <RelativeLayout
                android:layout_alignParentLeft="true"
                android:layout_width="32dp"
                android:layout_height="32dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10.50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/mask"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="32dp"
                android:layout_height="32dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/union"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <!--IMAGE CONTAINER-->

        <RelativeLayout
            android:id="@+id/back_image_1"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="136dp"
            android:layout_marginRight="36dp"
            android:alpha="0.9"
            android:transitionName="example_transition"
            android:background="@drawable/background_image">

            <!--SIDE IMAGE ZOOM IN -->

            <RelativeLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rectangle">

                <ImageView
                    android:id="@+id/zoom_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_bac" />

            </RelativeLayout>

            <!--MIDDLE TEXT -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="89dp"
                android:layout_marginRight="55dp"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_medium"
                    android:lineHeight="17sp"
                    android:text="@string/middle_txt"

                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!--HEAD TITLE -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="233dp"

                android:layout_marginRight="77dp"
                android:textAlignment="center">

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_bold"
                    android:text="Workplace Stress"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--TITLE-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="253dp"
                android:layout_marginRight="93dp"
                android:textAlignment="center">

                <TextView
                    android:layout_width="118dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="monospace"
                    android:text="Preeti Swami"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            </RelativeLayout>

        <!--INBOX-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="132dp"
                android:layout_marginTop="387dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/inbox" />
            <TextView
                android:paddingRight="18dp"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="404dp"
                android:textSize="10sp"
                android:textAlignment="center"
                android:lineHeight="12dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="#FFFFFF"
                android:text="@string/do_something"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <!--SONG TITLE,DURATION AND LIKE -->

        <!--SONG TITLE-->
        <RelativeLayout
            android:layout_marginTop="463dp"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:fontFamily="@font/inter_bold"
                android:textSize="14sp"
                android:textColor="#413958"
                android:textAlignment="center"
                android:text="The Begining"
                android:layout_width="247dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <!--DURATION-->
        <RelativeLayout
            android:layout_marginTop="484dp"
            android:layout_marginRight="108.78dp"
            android:layout_marginLeft="107dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#A5A0B2"
                android:textStyle="normal"
                android:fontFamily="@font/inter_medium"
                android:textSize="11sp"
                android:textAlignment="center"
                android:text="20 min"
                android:lineHeight="15sp"
                android:lineSpacingExtra="2dp"
                android:layout_width="155.22dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!--LIKE-->
        <ImageView
            android:layout_marginTop="469dp"
            android:layout_marginLeft="297dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/like"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <!--PROGRESS BAR-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="526dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_alignParentLeft="true"
                android:layout_width="303dp"
                android:layout_height="2dp"/>
            <ImageView
                android:background="@drawable/progress_line"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="293dp"
                android:layout_marginTop="526dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="518dp"
                android:layout_marginLeft="67dp"
                android:layout_marginRight="279dp"
                android:background="@drawable/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!--PROGRESS BAR TIMING-->
        <RelativeLayout
            android:layout_marginTop="536dp"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_width="match_parent"
            android:layout_height="12dp">
            <TextView
                android:fontFamily="@font/inter_medium"
                android:textColor="#676179"
                android:textSize="10sp"
                android:text="0:30"
                android:layout_alignParentLeft="true"
                android:layout_width="23dp"
                android:layout_height="12dp"/>
            <TextView
                android:fontFamily="@font/inter_medium"
                android:textColor="#676179"
                android:textSize="10sp"
                android:text="19:30"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <!--BUTTONS -->
        <RelativeLayout
            android:layout_marginLeft="100.33dp"
            android:layout_marginRight="99.33dp"
            android:layout_marginTop="582dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="3dp"
                android:background="@drawable/prev_btn"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:background="@drawable/play_button"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="3dp"
                android:background="@drawable/next_btn"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <!--UP NEXT TEXT-->
        <TextView
            android:layout_marginTop="672dp"
            android:layout_marginRight="155dp"
            android:layout_marginLeft="160dp"
            android:text="Up next"
            android:textColor="#5A68E7"
            android:textStyle="bold"
            android:textSize="10sp"
            android:fontFamily="@font/inter_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

       <!--LIST OF NEXT SONGS-->
        <RelativeLayout
            android:layout_marginTop="716dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/icon_song"
                android:layout_width="36dp"
                android:layout_height="36dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@drawable/e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="#413958"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:lineHeight="15sp"
                    android:paddingLeft="12dp"
                    android:text="The Beginning"
                    android:layout_width="247dp"
                    android:layout_height="16dp"/>

                <TextView
                    android:fontFamily="@font/inter_medium"
                    android:textColor="#A5A0B2"
                    android:textSize="10sp"
                    android:paddingTop="1dp"
                    android:paddingBottom="3dp"
                    android:lineHeight="15sp"
                    android:paddingLeft="12dp"
                    android:text="2O min"
                    android:layout_width="159.22dp"
                    android:layout_height="15dp"/>
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:background="#F9F9F9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="792dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/icon_song"
                    android:layout_width="36dp"
                    android:layout_height="36dp">
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="#413958"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:lineHeight="15sp"
                        android:paddingLeft="12dp"
                        android:text="The Beginning"
                        android:layout_width="247dp"
                        android:layout_height="16dp"/>

                    <TextView
                        android:fontFamily="@font/inter_medium"
                        android:textColor="#A5A0B2"
                        android:textSize="10sp"
                        android:paddingTop="1dp"
                        android:paddingBottom="3dp"
                        android:lineHeight="15sp"
                        android:paddingLeft="12dp"
                        android:text="2O min"
                        android:layout_width="159.22dp"
                        android:layout_height="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:background="#F9F9F9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="868dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/icon_song"
                    android:layout_width="36dp"
                    android:layout_height="36dp">
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="#413958"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:lineHeight="15sp"
                        android:paddingLeft="12dp"
                        android:text="The Beginning"
                        android:layout_width="247dp"
                        android:layout_height="16dp"/>

                    <TextView
                        android:fontFamily="@font/inter_medium"
                        android:textColor="#A5A0B2"
                        android:textSize="10sp"
                        android:paddingTop="1dp"
                        android:paddingBottom="3dp"
                        android:lineHeight="15sp"
                        android:paddingLeft="12dp"
                        android:text="2O min"
                        android:layout_width="159.22dp"
                        android:layout_height="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:background="#F9F9F9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="944dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/icon_song"
                    android:layout_width="36dp"
                    android:layout_height="36dp">
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="#413958"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:lineHeight="15sp"
                        android:paddingLeft="12dp"
                        android:text="The Beginning"
                        android:layout_width="247dp"
                        android:layout_height="16dp"/>

                    <TextView
                        android:fontFamily="@font/inter_medium"
                        android:textColor="#A5A0B2"
                        android:textSize="10sp"
                        android:paddingTop="1dp"
                        android:paddingBottom="3dp"
                        android:lineHeight="15sp"
                        android:paddingLeft="12dp"
                        android:text="2O min"
                        android:layout_width="159.22dp"
                        android:layout_height="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:background="#F9F9F9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="1020dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/icon_song"
                    android:layout_width="36dp"
                    android:layout_height="36dp">
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="#413958"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:lineHeight="15sp"
                        android:paddingLeft="12dp"
                        android:text="The Beginning"
                        android:layout_width="247dp"
                        android:layout_height="16dp"/>

                    <TextView
                        android:fontFamily="@font/inter_medium"
                        android:textColor="#A5A0B2"
                        android:textSize="10sp"
                        android:paddingTop="1dp"
                        android:paddingBottom="3dp"
                        android:lineHeight="15sp"
                        android:paddingLeft="12dp"
                        android:text="2O min"
                        android:layout_width="159.22dp"
                        android:layout_height="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:background="#F9F9F9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

       <!--CODE END-->
    </RelativeLayout>
</ScrollView>