<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:transitionName="example_transition"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/zoom_out"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <TextView
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="254.55dp"
            android:layout_marginLeft="93dp"
            android:layout_marginRight="90dp"
            android:text="@string/middle_txt"
            android:textSize="14sp"
            android:lineHeight="17sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_width="192dp"
            android:layout_height="91.51dp"/>
        <TextView
            android:textAlignment="center"
            android:lineHeight="17sp"
            android:layout_marginTop="386.02dp"
            android:layout_marginLeft="114dp"
            android:layout_marginRight="111dp"
            android:text="Workplace Stress"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/inter_bold"
            android:layout_width="150dp"
            android:layout_height="60.83dp"/>
        <TextView
            android:layout_marginTop="407.05dp"
            android:layout_marginRight="128dp"
            android:layout_marginLeft="129dp"
            android:textAlignment="center"
            android:fontFamily="@font/inter_medium"
            android:lineHeight="15sp"
            android:textSize="12sp"
            android:text="Preeti swami"
            android:textColor="#FFFFFF"
            android:layout_width="118dp"
            android:layout_height="16.83dp"/>
        
        <TextView
            android:layout_marginTop="616dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="63dp"
            android:text="The Beginning"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#E5E9FE"
            android:lineHeight="17sp"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="center"
            android:layout_width="247dp"
            android:layout_height="17dp"/>
        <TextView
            android:layout_marginTop="637dp"
            android:layout_marginLeft="108dp"
            android:layout_marginRight="107.78dp"
            android:textAlignment="center"
            android:lineHeight="15sp"
            android:textSize="11sp"
            android:text="20 min"
            android:textColor="#A5A0B2"
            android:textStyle="normal"
            android:fontFamily="@font/inter_medium"
            android:lineSpacingExtra="2sp"
            android:layout_width="159.22dp"
            android:layout_height="15dp"/>
        <ImageView
            android:layout_marginTop="626dp"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/like2"
            android:layout_width="20dp"
            android:layout_height="18dp"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginTop="678dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="35dp"
            android:layout_width="303dp"
            android:alpha="0.2"
            android:background="#FFFFFF"
            android:layout_height="2dp"/>

        <ImageView
            android:layout_marginTop="678dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="293dp"
            android:background="@drawable/rec_white_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="670dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="264dp"
            android:background="@drawable/circle"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <RelativeLayout
            android:layout_marginTop="688dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="37dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/inter_medium"
                android:textSize="10sp"
                android:lineHeight="12sp"
                android:textColor="#B9C8FC"
                android:text="0:30"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/inter_medium"
                android:textSize="10sp"
                android:lineHeight="12sp"
                android:textColor="#B9C8FC"
                android:text="19:30"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ImageView
            android:layout_marginBottom="50dp"
            android:background="@drawable/play_btn_2"
            android:layout_marginRight="167dp"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="714dp"
            android:layout_width="18dp"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_marginBottom="50dp"
            android:layout_marginTop="714dp"
            android:layout_marginLeft="98dp"
            android:layout_marginRight="248dp"
            android:background="@drawable/icon_prev_2"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_marginBottom="50dp"
            android:layout_marginTop="714dp"
            android:layout_marginLeft="259dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/icon_next_2"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </RelativeLayout>


</ScrollView>